@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wascgw');
  src:  url('fonts/icomoon.eot?wascgw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wascgw') format('truetype'),
    url('fonts/icomoon.woff?wascgw') format('woff'),
    url('fonts/icomoon.svg?wascgw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ribbon2 .path1:before {
  content: "\e90d";
  color: rgb(143, 143, 143);
  opacity: 0.9;
}
.icon-ribbon2 .path2:before {
  content: "\e90e";
  margin-left: -0.6845703125em;
  color: rgb(217, 217, 217);
  opacity: 0.9;
}
.icon-ribbon2 .path3:before {
  content: "\e911";
  margin-left: -0.6845703125em;
  color: rgb(255, 255, 255);
}
.icon-ribbon2 .path4:before {
  content: "\e912";
  margin-left: -0.6845703125em;
  color: rgb(255, 255, 255);
}
.icon-ribbon .path1:before {
  content: "\e913";
  color: rgb(0, 0, 0);
  opacity: 0.6;
}
.icon-ribbon .path2:before {
  content: "\e914";
  margin-left: -0.6845703125em;
  color: rgb(217, 217, 217);
  opacity: 0.6;
}
.icon-ribbon .path3:before {
  content: "\e915";
  margin-left: -0.6845703125em;
  color: rgb(255, 255, 255);
}
.icon-ribbon .path4:before {
  content: "\e916";
  margin-left: -0.6845703125em;
  color: rgb(255, 255, 255);
}
.icon-user:before {
  content: "\e910";
}
.icon-dots:before {
  content: "\e903";
  color: #e1e1e1;
}
.icon-awful:before {
  content: "\e900";
  color: #ab1414;
}
.icon-check:before {
  content: "\e901";
  color: #fff;
}
.icon-cross:before {
  content: "\e902";
  color: #e1e1e1;
}
.icon-edit:before {
  content: "\e904";
  color: #9a9a9a;
}
.icon-great:before {
  content: "\e905";
  color: #578d12;
}
.icon-history:before {
  content: "\e906";
  color: #e1e1e1;
}
.icon-home:before {
  content: "\e907";
  color: #e1e1e1;
}
.icon-m .path1:before {
  content: "\e908";
  color: rgb(217, 217, 217);
}
.icon-m .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-normal:before {
  content: "\e90a";
  color: #a17b17;
}
.icon-photo:before {
  content: "\e90b";
  color: #e1e1e1;
}
.icon-plus:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90f";
  color: #d9d9d9;
}
